{# {% import 'macros/helpers.html' as helpers %} #}
{% from '_macros/helpers.html' import icon, team, button %}

<!doctype html>
<!-- Current build version: {{ package.version }} -->
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1">
    <script>window.MSInputMethodContext && document.documentMode && document.write(' <!--Custom props for IE11 only so css vars work-->\n<script src="/assets/scripts/e11CustomProperties.js"><\x2fscript>');</script>

    <link rel="shortcut icon" href="../favicon.ico">
    {% block stylesHeader %}{% endblock %}
    <link rel="stylesheet" href="{{ options.pathStyles }}/style.css?v={{ package.version }}">
    <style>
      @font-face {
        font-family: 'yrthree';
        src: url('{{ options.pathFonts }}/yrthree/yrthree-light.woff2') format('woff2'),
             url('{{ options.pathFonts }}/yrthree/yrthree-light.woff') format('woff'),
             url('{{ options.pathFonts }}/yrthree/yrthree-light.ttf') format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      {# @font-face {
        font-family: 'yrthree';
        src: url('{{ options.pathFonts }}/yrthree/yrthree-book.woff2') format('woff2'),
             url('{{ options.pathFonts }}/yrthree/yrthree-book.woff') format('woff'),
             url('{{ options.pathFonts }}/yrthree/yrthree-book.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'yrthree';
        src: url('{{ options.pathFonts }}/yrthree/yrthree-book-italic.woff2') format('woff2'),
             url('{{ options.pathFonts }}/yrthree/yrthree-book-italic.woff') format('woff'),
             url('{{ options.pathFonts }}/yrthree/yrthree-book-italic.ttf') format('truetype');
        font-weight: 200;
        font-style: italic;
      }
      @font-face {
        font-family: 'yrthree';
        src: url('{{ options.pathFonts }}/yrthree/yrthree-medium.woff2') format('woff2'),
             url('{{ options.pathFonts }}/yrthree/yrthree-medium.woff') format('woff'),
             url('{{ options.pathFonts }}/yrthree/yrthree-medium.ttf') format('truetype');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'yrthree';
        src: url('{{ options.pathFonts }}/yrthree/yrthree-bold.woff2') format('woff2'),
             url('{{ options.pathFonts }}/yrthree/yrthree-bold.woff') format('woff'),
             url('{{ options.pathFonts }}/yrthree/yrthree-bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      } #}
      @font-face {
        font-family: 'yrthree';
        src: url('{{ options.pathFonts }}/yrthree/yrthree-black.woff2') format('woff2'),
             url('{{ options.pathFonts }}/yrthree/yrthree-black.woff') format('woff'),
             url('{{ options.pathFonts }}/yrthree/yrthree-black.ttf') format('truetype');
        font-weight: 900;
        font-style: normal;
      }
      @font-face {
        font-family: 'icon-font';
        src: url('{{ options.pathFonts }}/iconfont/icon-font.woff2') format('woff2'),
          url('{{ options.pathFonts }}/iconfont/icon-font.woff') format('woff'),
          url('{{ options.pathFonts }}/iconfont/icon-font.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <script>
      window.nbApp = {};
    </script>
  </head>

  <body class="{{ bodyClass }}">
    <div class="app">
      {% include "_partials/header.html" with { pageActiveTest }%}

      <main data-module="global">
        {% block page %}{% endblock %}
      </main>

      {% include "_partials/footer.html" %}
    </div>
  </body>

  <script type="text/javascript" src="{{ options.pathScripts }}/jquery.js?v={{ package.version }}"></script>
  <script type="text/javascript" src="{{ options.pathScripts }}/picturefill.js?v={{ package.version }}"></script>
  <script type="text/javascript" src="{{ options.pathScripts }}/svgxuse.js?v={{ package.version }}"></script>
  <script type="text/javascript" src="{{ options.pathScripts }}/polyfill.js?v={{ package.version }}"></script>
  <script type="text/javascript" src="{{ options.pathScripts }}/vendor.js?v={{ package.version }}"></script>

  {% if enableLibraryPlyr %}
    <script type="text/javascript" src="{{ options.pathScripts }}/plyr.polyfilled.js?v={{ package.version }}"></script>
  {% endif %}
  {% if enableLibraryMasonry %}
    <script type="text/javascript" src="{{ options.pathScripts }}/masonry.js?v={{ package.version }}"></script>
  {% endif %}
  {% if enableLibraryLightGallery %}
    <script type="text/javascript" src="{{ options.pathScripts }}/light-gallery.js?v={{ package.version }}"></script>
  {% endif %}
  {% if enableParticle %}
    <script type="text/javascript" src="{{ options.pathScripts }}/particles.min.js?v={{ package.version }}"></script>
    <script type="text/javascript" src="{{ options.pathScripts }}/particles-app.js?v={{ package.version }}"></script>
  {% endif %}

  <script type="text/javascript" src="{{ options.pathScripts }}/utils.min.js?v={{ package.version }}"></script>
  <script type="text/javascript" src="{{ options.pathScripts }}/app.js?v={{ package.version }}"></script>

  {% block scriptsFooter %}{% endblock %}

  {% if dotenv.ENVIRONMENT != 'local' %}
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-35522787-23"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-35522787-23');
  </script>
  {% endif %}
</html>
